# FoodTruckFinder

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: master_foodtruckfinderxyz.yml
src/main/java/org/jervin/FoodTruckFinder/: FoodTruckFinderApplication.java
src/main/java/org/jervin/FoodTruckFinder/controller/: CheckIfAccessToSFGov.java  DistanceCalculator.java  FoodTruckFinderController.java
src/main/java/org/jervin/FoodTruckFinder/dao/: FoodTruckCSVReader.java  IFoodTrucksDAO.java
src/main/java/org/jervin/FoodTruckFinder/model/: CSVReader.java  FoodTruck.java  FoodTruckCSVReader.java  FoodTruckFinder.java  FoodTruckHeaderKeys.java  IFoodTruckFinder.java  IFoodTrucksDAO.java
src/main/resources/: application.properties
src/test/java/org/jervin/FoodTruckFinder/: DistanceCalculatorTest.java  FoodTruckFinderApplicationTests.java
src/test/java/org/jervin/FoodTruckFinder/model/: FoodTruckFinderTest.java
