<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.jervin</groupId>
	<artifactId>FoodTruckFinder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FoodTruckFinder</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-groovy-templates</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>mesosphere-repo</id>
			<name>Mesosphere Repo</name>
			<url>http://downloads.mesosphere.io/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.33.0</version>
						<configuration>
							<images>
								<image>
									<name>foodtruckfinder</name>
									<build>
										<from>openjdk:latest</from>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker:build</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>docker:start</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
									<goal>logs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.microsoft.azure</groupId>
						<artifactId>azure-webapp-maven-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<schemaVersion>v2</schemaVersion>
							<subscriptionId>2a398a70-ef13-424f-803f-1f273a219e7e</subscriptionId>
							<resourceGroup>training-resourcegroup-static-web</resourceGroup>
							<appName>FoodTruckFinderXYZ</appName>
							<pricingTier>B1</pricingTier>
							<region>centralus</region>
							<appServicePlanName>ASP-trainingresourcegroupstaticweb-8a05</appServicePlanName>
							<appServicePlanResourceGroup>training-resourcegroup-static-web</appServicePlanResourceGroup>
							<runtime>
								<os>Linux</os>
								<javaVersion>Java 11</javaVersion>
								<webContainer>Java SE</webContainer>
							</runtime>
							<deployment>
								<resources>
									<resource>
										<directory>${project.basedir}/target</directory>
										<includes>
											<include>*.jar</include>
										</includes>
									</resource>
								</resources>
							</deployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
