management.endpoints.enabled-by-default=true
management.endpoint.info=true
management.endpoints.web.exposure.include=info,health,metrics,threaddump,beans,logfile,loggers,heapdump

logging.file.name=food-truck-finder.log